{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client", "node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // The TypeScript half of the demo's alias table. `moduleResolution` is `bundler`, so
    // without these three the demo's package-name imports resolve through the package's
    // `exports` to `dist/types/`, which a fresh checkout does not hold. The check job
    // runs the type check two steps before the library build, so the mapping removes the
    // dependency rather than reordering the job.
    //
    // The two subpaths come **first**, as they do in the Vite alias table.
    "paths": {
      "@elite-dangerous-almanac/galaxy-map/nebulae": [
        "./packages/galaxy-map/src/nebulae/index.ts"
      ],
      "@elite-dangerous-almanac/galaxy-map/testing": [
        "./packages/galaxy-map/src/testing.ts"
      ],
      "@elite-dangerous-almanac/galaxy-map": ["./packages/galaxy-map/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src",
    "apps/*/src",
    // The demo's other three page directories. `apps/*/src` names none of them, so a
    // sample, the cycles page and the Canonn page would be transpiled by Vite and type
    // checked by nothing. The type check is what proves that a page still calls the
    // library the way the library takes.
    "apps/demo/examples",
    "apps/demo/cycles",
    "apps/demo/canonn",
    "e2e",
    "tests",
    "*.config.ts",
    "*.config.js",
    "packages/*/vite.config.ts",
    "apps/*/vite.config.ts"
  ]
}
