{
  "version": "0.2.0",
  "configurations": [
    {
      // Runs the dev server in a terminal. It opens no browser: open
      // http://localhost:5173/Galaxy-Map/ yourself, either in the
      // container's desktop at http://localhost:6080 or on the forwarded port.
      // Breakpoints in this session stop in Vite's own Node process. For breakpoints in
      // the page, start Chrome with the "chrome: open with the GPU flags" task and use
      // the attach configuration below.
      "name": "Vite: dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev --strictPort",
      "cwd": "${workspaceFolder}"
    },
    {
      // Same, against the built bundle rather than the dev server -- the one that catches
      // "works in dev, breaks in prod" minification and shader-inlining bugs. The page is
      // at http://localhost:4173/Galaxy-Map/.
      "name": "Vite: production preview",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm build:demo-site && pnpm preview --strictPort",
      "cwd": "${workspaceFolder}"
    },
    {
      // Debugs the page. Start Chrome with --remote-debugging-port=9222 first: the
      // "chrome: open with the GPU flags" task does that on the container's display, or
      // start your own browser on the host and forward 5173.
      "name": "Chrome: attach to :9222",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      // Vite serves dependencies from outside the project root; without this js-debug refuses
      // to map their source maps and pre-bundled deps show as [unmapped].
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/.vite/**"
      ]
    },
    {
      "name": "Vitest: all tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      // Workers run the tests in child processes; without this the breakpoints never bind.
      "args": ["run", "--no-file-parallelism"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Vitest: current file",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--no-file-parallelism", "${relativeFile}"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      // Debugs the test file, not the page. Headed so the browser lands on the container's
      // display and renders on the card -- a headless run would too, but you cannot watch it.
      "name": "Playwright: current file (headed)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": ["test", "--headed", "--workers=1", "${relativeFile}"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": { "PWDEBUG": "console" }
    }
  ]
}
