{
  "version": "2.0.0",
  "tasks": [
    {
      // Opens the debugging browser yourself, on the container's display. Watch it at
      // http://localhost:6080 (password `vscode`). The debugger no longer starts Chrome:
      // run this task, then start the "Chrome: attach to :9222" configuration.
      "label": "chrome: open with the GPU flags",
      "type": "shell",
      "command": "/usr/bin/google-chrome",
      "args": [
        // A separate profile, so the port is free even when another Chrome window is open.
        "--user-data-dir=/tmp/chrome-debug-profile",
        "--remote-debugging-port=9222",
        // Chrome's setuid/namespace sandbox cannot start under the default container seccomp
        // profile as a non-root user. The container is the isolation boundary here.
        "--no-sandbox",
        // ANGLE over Vulkan is the path that reaches the NVIDIA driver in this container. The
        // gl-egl backend reaches only the Mesa software driver here, and without a backend
        // Chrome silently drops to SwiftShader on the CPU. Check chrome://gpu after a change.
        "--use-gl=angle",
        "--use-angle=vulkan",
        // Chrome blocklists most Linux driver/GPU combinations it has not been tested against,
        // including this one inside a container.
        "--ignore-gpu-blocklist",
        "--enable-gpu-rasterization",
        "--enable-zero-copy",
        // Surfaces WebGL context-loss and shader compile errors on the console instead of a
        // blank canvas.
        "--enable-logging=stderr",
        "--v=1",
        "http://localhost:5173/Elite-Dangerous-Galaxy-Map/"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "dedicated" }
    },
    {
      "label": "vite: build",
      "type": "shell",
      "command": "pnpm build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
